{
  "name": "avaliacaoastronauta",
  "version": "1.0.0",
  "description": "coisas do caixeta",
  "homepage": "https://github.com/guIZERAAAAAAAA/AvaliacaoAstronauta#readme",
  "bugs": {
    "url": "https://github.com/guIZERAAAAAAAA/AvaliacaoAstronauta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guIZERAAAAAAAA/AvaliacaoAstronauta.git"
  },
  "license": "ISC",
  "author": "guilherme",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TEST=true node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "dev": "node --watch index.js",
    "prod": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.5.2",
    "supertest": "^7.3.1"
  }
}
